{
  "name": "市区町村経県値",
  "short_name": "市町村経県値",
  "description": "市区町村ごとの訪問ステータスをスマホに保存するPWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f2",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
